version: '3.3'

services:
  frontend:
    environment:
      - STRAPI_PREVIEW_SECRET
      - API_URL
      - WEB_URL
  backend:
  generator:
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do dotnet generator.dll /usr/src/data/config.json /usr/src/data/tiles.json; sleep 12h & wait $${!}; done;'"
  proxy:
    sysctls:
      net.ipv4.ip_unprivileged_port_start: 0
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx-debug -g \"daemon off;\"'"
  # https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
  certbot:
    image: certbot/dns-digitalocean
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
